{
  "expo": {
    "name": "Music Player",
    "slug": "music-player",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",

    "newArchEnabled": false,

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.musicplayer.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "package": "com.shudhansu_04.musicplayer",
      "permissions": [
        "FOREGROUND_SERVICE",
        "WAKE_LOCK",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "a661d1cd-e0fd-401e-83d8-8fafb6c571d3"
      }
    }
  }
}
